# Personal-Finance-Manager-backend

./: pom.xml
src/main/java/com/finance/personal_finance_manager/: PersonalFinanceManagerApplication.java
src/main/java/com/finance/personal_finance_manager/config/: GeminiConfig.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/finance/personal_finance_manager/controller/: AiInsightController.java  AnalyticsController.java  AuthController.java  BudgetController.java  ExpenseController.java  IncomeController.java
src/main/java/com/finance/personal_finance_manager/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/finance/personal_finance_manager/entity/: Budget.java  Expense.java  Income.java  User.java
src/main/java/com/finance/personal_finance_manager/exception/: GlobalExceptionHandler.java
src/main/java/com/finance/personal_finance_manager/repository/: BudgetRepository.java  ExpenseRepository.java  IncomeRepository.java  UserRepository.java
src/main/java/com/finance/personal_finance_manager/security/: CustomUserDetailsService.java  JwtFilter.java  JwtUtil.java
src/main/java/com/finance/personal_finance_manager/service/: AiInsightService.java  AnalyticsService.java  AuthService.java  BudgetService.java  ExpenseService.java  IncomeService.java
src/main/resources/: application.properties
src/test/java/com/finance/personal_finance_manager/: PersonalFinanceManagerApplicationTests.java
